{
  "name": "simpledb-awa",
  "version": "0.0.0",
  "description": "",
  "main": "thumbstack.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trainiac/SimpleDB.git"
  },
  "author": "Adrian William Adkison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trainiac/SimpleDB/issues"
  },
  "homepage": "https://github.com/trainiac/SimpleDB#readme",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "rewire": "^2.5.2",
    "should": "^4.6.1",
    "sinon": "^1.17.6"
  }
}
